{{ define "bodyContent" }}
{{ if eq .Request.Method "GET" }}

<h2>Select GitHub Repository</h2>
<form id="update-repo-form" method="POST">
  <label for="username-input">Username:</label>
  <input
    id="username-input"
    name="username"
    placeholder="GitHub username"
  /><br />
  <div class="error" id="username-error"><p>Username not found</p></div>
  <label for="repo-name-input">Repository:</label>
  <input
    id="repo-name-input"
    name="repo-name"
    placeholder="Repository name"
  /><br />
  <div class="error" id="repo-name-error"><p>Repository not found</p></div>
  <button id="update-button" type="submit">Update</button>
</form>

<script type="text/javascript" src="/static/js/updateRepo.js"></script>

{{ else if eq .Request.Method "POST" }}

<h2>Updated Repo</h2>
<p>
  Using repo:
  <span class="repo-name">{{.CurrentRepo.Owner.Login}}/{{.CurrentRepo.Name}}</span>
</p>
<p><span id="redirect-counter"></span></p>
<a href="/">Go Back</a>

<script type="text/javascript">
  window.onload = function() {
    redirect(5, "/", "#redirect-counter");
  }
</script>

{{ else }}

<h1>NO BUENO</h1>

{{ end }}
{{ end }}
